const langData = {
  "en-US": {
    alert: {
      _selectProject: "Please select Project and Sub-project!",
      _cannotBeEmpty: "Start time/End time CANNOT be empty!",
      _inputCorrectTime: "Please input correct Start time/End time!",
      _pleaseSelectDate: "Please select date!",
      _saved: "SUCCESSFULLY SAVED!",
      _pleaseChangeData: "Please save your data or cancel changes first!",
      _logout: "LOGGED OUT",
      _pleaseSelectWeek: "Please select a week!",
      _pleaseSelectRole: "Please select a role!",
      _pleaseSelectMonth: "Please select a month!",
      _loginSuccess: "LOGIN SUCCESSFUL!",
      _sureToDelete: "Are you sure you want to delete this row?",
      _exceed256Chars: "Each comment must not exceed 256 characters!",
    },
    login: {
      _reportMaker: "Report Maker",
      _username: "Username",
      _password: "Password",
      _rememberMe: "Remember me",
      _forgotPassword: "Forgot password?",
      _login: "Log in",
      _or: "or",
      _createAnAccount: "Create an account",
      _accountRecovery: "Account Recovery",
      _email: "Email",
      _sendPasswordResetEmail: "Send Password Reset Email",
      _accountRegister: "Account Register",
      _confirmPassword: "Confirm Password",
      _register: "Register",
      _usernamePrompt: "Please input your username!",
      _emailPrompt: "Please input your TechnoStar's email!",
      _passwordPrompt: "Please input your password!",
      _confirmPasswordPrompt: "Please confirm your password!",
      _invalidCredentials: "Invalid Credentials",
      _usernameAlreadyExists: "Username already exists",
      _emailAlreadyinUse: "This email is already in use",
      _whatIsYourUsername: "What is your username in the old desktop app?",
      _whatIsYourEmail: "What is your TechnoStar's email?",
      _notaValidEmail: "The input is not a valid Email!",
      _enterMorethan6: "Please enter a password with 6 or more characters",
      _passwordNotMatch: "The two passwords that you entered do not match!",
      _noUserWithThatEmail: "There is no user with that email",
      _emailSent: "Email sent",
      _pleaseCheckEmail:
        "An email with a password reset link has been sent to your mailbox! Please check it!",
      _codeExpired: "Validation code expired. Please try again later!",
      _returnToLogin: "Return to Login",
      _resetPassword: "Reset Password",
      _newPassword: "New Password",
      _confirmNewPassword: "Confirm New Password",
    },
    home: {
      _editProfile: "Edit Profile",
      _myAccount: "My Account",
      _logOut: "Log out",
      _projectList: "Project List",
      _close: "Close",
    },
    inputDailyData: {
      _inputDailyData: "Input Daily Data",
      _reportDate: "Report date:",
      _addARow: "Add a row",
      _drag: "Drag",
      _delete: "Delete",
      _sameAsDate: "Same as date:",
      _projectId: "Project ID",
      _projectName: "Project Name",
      _subId: "Sub ID",
      _subName: "Sub Name",
      _startTime: "Start Time",
      _endTime: "End Time",
      _workTime: "Work Time",
      _status: "Status (%)",
      _comment: "Comment",
      _totalWorkTime: "Total Work Time",
      _hours: "hours",
      _saveData: "Save Data",
      _filter: "Filter",
      _cancel: "Cancel",
      _select: "Select",
      _selectDate: "Select Date",
      _noData: "No data",
    },
    weeklyReview: {
      _weeklyReview: "Weekly Review",
      _reportWeek: "Report Week:",
      _selectWeek: "Select Week",
      _role: "Select Role",
      _downloadReport: "Download Report",
    },
    monthlyReview: {
      _monthlyReview: "Monthly Review",
      _reportMonth: "Report Month:",
      _selectMonth: "Select Month",
      _downloadTimeSheet: "Download Time Sheet",
    },
    dailyHistory: {
      _dailyHistory: "Daily History",
      _sortDate: "Sort by date",
      _date: "Date",
      _projectId: "Project ID",
      _projectName: "Project Name",
      _deadline: "Deadline",
      _expectedDate: "Expected Date",
      _subId: "Sub ID",
      _subName: "Sub Name",
      _status: "Status (%)",
      _comment: "Comment",
      _workTime: "Work Time",
      _startHour: "Start Hour",
      _startMin: "Start Min",
      _endHour: "End Hour",
      _endMin: "End Min",
    },
    weeklyWorkload: {
      _weeklyWorkload: "Weekly Workload",
      _week: "Week:",
      _workload: "Workload:",
      _byMembers: "By Members",
      _byProjects: "By Projects",
      _workloadByMembers: "Workload By Members",
      _workloadByProjects: "Workload By Projects",
      _hours: "Hours",
    },
  },
  ja: {
    alert: {
      _selectProject: "プロジェクトとサブプロジェクトを選択してください！",
      _cannotBeEmpty: "開始時刻/終了時刻は空にできません！",
      _inputCorrectTime: "正しい開始時間/終了時間を入力してください！",
      _pleaseSelectDate: "日付を選択してください！",
      _saved: "正常に保存されました！",
      _pleaseChangeData:
        "まずデータを保存するか、変更をキャンセルしてください！",
      _logout: "ログアウトしました",
      _pleaseSelectWeek: "週を選択してください！",
      _pleaseSelectRole: "役割を選択してください！",
      _pleaseSelectMonth: "月を選択してください！",
      _loginSuccess: "ログイン成功！",
      _sureToDelete: "この行を削除してもよろしいですか？",
      _exceed256Chars: "各コメントは256文字を超えてはなりません！",
    },
    login: {
      _reportMaker: "レポートメーカー",
      _username: "ユーザー名",
      _password: "パスワード",
      _rememberMe: "このデバイスで私を覚えて",
      _forgotPassword: "パスワードをお忘れですか？",
      _login: "ログイン",
      _or: "または",
      _createAnAccount: "アカウントを作成",
      _accountRecovery: "アカウント復旧",
      _email: "Eメール",
      _sendPasswordResetEmail: "パスワードリセットメールを送信",
      _accountRegister: "アカウント登録",
      _confirmPassword: "パスワードを認証",
      _register: "登録",
      _usernamePrompt: "ユーザー名を入力してください！",
      _emailPrompt: "テクノスターのメールアドレスを入力してください！",
      _passwordPrompt: "パスワードを入力してください！",
      _confirmPasswordPrompt: "パスワードを確認してください！",
      _invalidCredentials: "無効な資格情報",
      _usernameAlreadyExists: "ユーザー名は既に存在します",
      _emailAlreadyinUse: "この電子メールは既に利用されています",
      _whatIsYourUsername: "古いデスクトップアプリのユーザー名は何ですか？",
      _whatIsYourEmail: "あなたのテクノスターのメールは何ですか？",
      _notaValidEmail: "入力は有効な電子メールではありません！",
      _enterMorethan6: "6文字以上のパスワードを入力してください",
      _passwordNotMatch: "入力した2つのパスワードが一致しません！",
      _noUserWithThatEmail: "そのメールのユーザーはいません",
      _emailSent: "メールを送信しました",
      _pleaseCheckEmail:
        "パスワードリセットリンクのメールがメールボックスに送信されました！ これをチェックしてください！",
      _codeExpired:
        "検証コードの有効期限が切れています。 後でもう一度やり直してください！",
      _returnToLogin: "ログインに戻る",
      _resetPassword: "パスワードを再設定",
      _newPassword: "新しいパスワード",
      _confirmNewPassword: "新しいパスワードを確認",
    },
    home: {
      _editProfile: "プロファイル編集",
      _myAccount: "マイアカウント",
      _logOut: "ログアウト",
      _projectList: "プロジェクトリスト",
      _close: "閉じる",
    },
    inputDailyData: {
      _inputDailyData: "日次データの入力",
      _reportDate: "報告日:",
      _addARow: "行追加",
      _drag: "ドラッグ",
      _delete: "削除",
      _sameAsDate: "右選択の日付と同じデータを使用：",
      _projectId: "プロジェクトID",
      _projectName: "プロジェクト名",
      _subId: "サブID",
      _subName: "サブ名",
      _startTime: "開始時",
      _endTime: "終了時",
      _workTime: "作業時間",
      _status: "状態 (%)",
      _comment: "コメント",
      _totalWorkTime: "総作業時間",
      _hours: "時間",
      _saveData: "データを保存",
      _filter: "フィルタ",
      _cancel: "キャンセル",
      _select: "選択",
      _selectDate: "日付を選択",
      _noData: "データなし",
    },
    weeklyReview: {
      _weeklyReview: "週間レビュー",
      _reportWeek: "レポートの週:",
      _selectWeek: "週を選択",
      _role: "役割を選択",
      _downloadReport: "レポートをダウンロード",
    },
    monthlyReview: {
      _monthlyReview: "月次レビュー",
      _reportMonth: "レポート月:",
      _selectMonth: "月を選択",
      _downloadTimeSheet: "タイムシートをダウンロード",
    },
    dailyHistory: {
      _dailyHistory: "日刊の履歴",
      _sortDate: "日付で整列",
      _date: "日付",
      _projectId: "プロジェクトID",
      _projectName: "プロジェクト名",
      _deadline: "締め切り",
      _expectedDate: "予定日",
      _subId: "サブID",
      _subName: "サブネーム",
      _status: "状態 (%)",
      _comment: "コメント",
      _workTime: "作業時間",
      _startHour: "開始時",
      _startMin: "開始分",
      _endHour: "終了時",
      _endMin: "終了分",
    },
    weeklyWorkload: {
      _weeklyWorkload: "毎週の仕事量",
      _week: "週間:",
      _workload: "仕事量:",
      _byMembers: "メンバー別",
      _byProjects: "プロジェクト別",
      _workloadByMembers: "メンバー別の仕事量",
      _workloadByProjects: "プロジェクト別の仕事量",
      _hours: "時間",
    },
  },
  vi: {
    alert: {
      _selectProject: "Vui lòng chọn Dự án và Dự án phụ!",
      _cannotBeEmpty:
        "Thời gian bắt đầu / Thời gian kết thúc KHÔNG THỂ để trống!",
      _inputCorrectTime:
        "Vui lòng nhập chính xác Thời gian bắt đầu / Thời gian kết thúc!",
      _pleaseSelectDate: "Vui lòng chọn ngày!",
      _saved: "LƯU THÀNH CÔNG!",
      _pleaseChangeData:
        "Vui lòng lưu dữ liệu của bạn hoặc hủy bỏ thay đổi trước!",
      _logout: "Đã đăng xuất",
      _pleaseSelectWeek: "Vui lòng chọn một tuần!",
      _pleaseSelectRole: "Vui lòng chọn một chức vụ!",
      _pleaseSelectMonth: "Vui lòng chọn một tháng!",
      _loginSuccess: "ĐĂNG NHẬP THÀNH CÔNG!",
      _sureToDelete: "Bạn có chắc chắn muốn xóa hàng này?",
      _exceed256Chars: "Mỗi bình luận không được vượt quá 256 ký tự!",
    },
    login: {
      _reportMaker: "Trình Tạo Báo Cáo",
      _username: "Tên người dùng",
      _password: "Mật khẩu",
      _rememberMe: "Ghi nhớ tôi",
      _forgotPassword: "Quên mật khẩu?",
      _login: "Đăng nhập",
      _or: "hoặc",
      _createAnAccount: "Tạo tài khoản mới",
      _accountRecovery: "Phục Hồi Tài Khoản",
      _email: "Email",
      _sendPasswordResetEmail: "Gửi email đặt lại mật khẩu",
      _accountRegister: "Đăng ký tài khoản",
      _confirmPassword: "Xác nhận mật khẩu",
      _register: "Đăng ký",
      _usernamePrompt: "Vui lòng nhập tên người dùng của bạn!",
      _emailPrompt: "Vui lòng nhập email Technostar của bạn!",
      _passwordPrompt: "Vui lòng nhập mật khẩu của bạn!",
      _confirmPasswordPrompt: "Vui lòng xác nhận mật khẩu của bạn!",
      _invalidCredentials: "Thông tin không hợp lệ",
      _usernameAlreadyExists: "Tên người dùng đã được sử dụng",
      _emailAlreadyinUse: "Email này đã được sử dụng",
      _whatIsYourUsername: "Tên người dùng của bạn trong App cũ là gì?",
      _whatIsYourEmail: "Email TechnoStar của bạn là gì?",
      _notaValidEmail: "Đây vào không phải là một E-mail hợp lệ!",
      _enterMorethan6: "Vui lòng nhập mật khẩu có 6 ký tự trở lên",
      _passwordNotMatch: "Hai mật khẩu mà bạn đã nhập không khớp!",
      _noUserWithThatEmail: "Không có người dùng với email đó",
      _emailSent: "Đã gửi email",
      _pleaseCheckEmail:
        "Một email với liên kết đặt lại mật khẩu đã được gửi đến hộp thư của bạn! Xin vui lòng kiểm tra!",
      _codeExpired: "Mã xác nhận đã hết hạn. Vui lòng thử lại sau!",
      _returnToLogin: "Trở về trang đăng nhập",
      _resetPassword: "Đặt lại mật khẩu",
      _newPassword: "Mật khẩu mới",
      _confirmNewPassword: "Xác nhận mật khẩu mới",
    },
    home: {
      _editProfile: "Chỉnh sửa hồ sơ",
      _myAccount: "Tài khoản của tôi",
      _logOut: "Đăng xuất",
      _projectList: "Danh sách dự án",
      _close: "Đóng",
    },
    inputDailyData: {
      _inputDailyData: "Nhập dữ liệu",
      _reportDate: "Ngày báo cáo:",
      _addARow: "Thêm một hàng",
      _drag: "Kéo",
      _delete: "Xóa",
      _sameAsDate: "Giống như ngày:",
      _projectId: "ID dự án",
      _projectName: "Tên dự án",
      _subId: "ID phụ",
      _subName: "Tên phụ",
      _startTime: "Thời gian bắt đầu",
      _endTime: "Thời gian kết thúc",
      _workTime: "Thời gian làm việc",
      _status: "Trạng thái (%)",
      _comment: "Bình luận",
      _totalWorkTime: "Tổng thời gian làm việc",
      _hours: "giờ",
      _saveData: "Lưu dữ liệu",
      _filter: "Lọc",
      _cancel: "Hủy bỏ",
      _select: "Chọn",
      _selectDate: "Chọn ngày",
      _noData: "Không có dữ liệu",
    },
    weeklyReview: {
      _weeklyReview: "Đánh giá hàng tuần",
      _reportWeek: "Tuần báo cáo:",
      _selectWeek: "Chọn tuần",
      _role: "Chọn chức vụ",
      _downloadReport: "Tải xuống báo cáo",
    },
    monthlyReview: {
      _monthlyReview: "Đánh giá hàng tháng",
      _reportMonth: "Tháng báo cáo:",
      _selectMonth: "Chọn tháng",
      _downloadTimeSheet: "Tải xuống Bảng thời gian",
    },
    dailyHistory: {
      _dailyHistory: "Lịch sử hàng ngày",
      _sortDate: "Sắp xếp theo ngày",
      _date: "Ngày",
      _projectId: "ID dự án",
      _projectName: "Tên dự án",
      _deadline: "Hạn chót",
      _expectedDate: "Ngày dự kiến hoàn thành",
      _subId: "ID phụ",
      _subName: "Tên phụ",
      _status: "Trạng thái (%)",
      _comment: "Bình luận",
      _workTime: "Thời gian làm việc",
      _startHour: "Giờ bắt đầu",
      _startMin: "Phút bắt đầu",
      _endHour: "Giờ kết thúc",
      _endMin: "Phút kết thúc",
    },
    weeklyWorkload: {
      _weeklyWorkload: "Khối lượng công việc",
      _week: "Tuần:",
      _workload: "Khối lượng công việc:",
      _byMembers: "Theo thành viên",
      _byProjects: "Theo dự án",
      _workloadByMembers: "Khối lượng công việc theo thành viên",
      _workloadByProjects: "Khối lượng công việc theo dự án",
      _hours: "Giờ",
    },
  },
  zh: {
    alert: {
      _selectProject: "请选择项目和子项目！",
      _cannotBeEmpty: "开始时间/结束时间不能为空！",
      _inputCorrectTime: "请输入正确的开始时间/结束时间！",
      _pleaseSelectDate: "请选择日期！",
      _saved: "成功保存！",
      _pleaseChangeData: "请先保存您的数据或取消更改！",
      _logout: "登出",
      _pleaseSelectWeek: "请选择一个星期！",
      _pleaseSelectRole: "请选择一个角色！",
      _pleaseSelectMonth: "请选择一个月！",
      _loginSuccess: "登陆成功！",
      _sureToDelete: "您确定要删除此行吗？",
      _exceed256Chars: "每个注释不得超过256个字符！",
    },
    login: {
      _reportMaker: "报告制作者",
      _username: "用户名",
      _password: "密码",
      _rememberMe: "记住账号",
      _forgotPassword: "忘记密码？",
      _login: "登录",
      _or: "或者",
      _createAnAccount: "创建一个帐户",
      _accountRecovery: "帐户恢复",
      _email: "电子邮件",
      _sendPasswordResetEmail: "发送密码重置电子邮件",
      _accountRegister: "账户注册",
      _confirmPassword: "确认密码",
      _register: "寄存器",
      _usernamePrompt: "请输入您的用户名！",
      _emailPrompt: "请输入您的TechnoStar电子邮件！",
      _passwordPrompt: "请输入您的密码！",
      _confirmPasswordPrompt: "请确认您的密码！",
      _invalidCredentials: "无效证件",
      _usernameAlreadyExists: "此用户名已存在",
      _emailAlreadyinUse: "该电子邮件已被使用",
      _whatIsYourUsername: "您在旧版桌面应用中的用户名是什么？",
      _whatIsYourEmail: "您的TechnoStar的电子邮件是什么？",
      _notaValidEmail: "输入的不是有效的电子邮件！",
      _enterMorethan6: "请输入6个或更多字符的密码",
      _passwordNotMatch: "您输入的两个密码不匹配！",
      _noUserWithThatEmail: "没有该电子邮件的用户",
      _emailSent: "邮件已发送",
      _pleaseCheckEmail:
        "包含密码重置链接的电子邮件已发送到您的邮箱！ 请检查一下！",
      _codeExpired: "验证码已过期。 请稍后再试！",
      _returnToLogin: "返回登录",
      _resetPassword: "重设密码",
      _newPassword: "新密码",
      _confirmNewPassword: "确认新密码",
    },
    home: {
      _editProfile: "编辑个人资料",
      _myAccount: "我的帐户",
      _logOut: "登出",
      _projectList: "项目清单",
      _close: "关",
    },
    inputDailyData: {
      _inputDailyData: "输入每日数据",
      _reportDate: "报告日期：",
      _addARow: "添加一行",
      _drag: "拖曳",
      _delete: "删除",
      _sameAsDate: "与日期相同：",
      _projectId: "专案编号",
      _projectName: "专案名",
      _subId: "子编号",
      _subName: "子名",
      _startTime: "开始时间",
      _endTime: "时间结束",
      _workTime: "工作时间",
      _status: "状态 (%)",
      _comment: "评论",
      _totalWorkTime: "总工作时间",
      _hours: "小时",
      _saveData: "保存数据",
      _filter: "过滤",
      _cancel: "取消",
      _select: "选择",
      _selectDate: "选择日期",
      _noData: "没有数据",
    },
    weeklyReview: {
      _weeklyReview: "每周审查",
      _reportWeek: "报告周:",
      _selectWeek: "选择星期",
      _role: "选择角色",
      _downloadReport: "下载报告",
    },
    monthlyReview: {
      _monthlyReview: "每月审查",
      _reportMonth: "报告月份:",
      _selectMonth: "选择一个月",
      _downloadTimeSheet: "下载时间表",
    },
    dailyHistory: {
      _dailyHistory: "每日历史",
      _sortDate: "按日期排序",
      _date: "日期",
      _projectId: "专案编号",
      _projectName: "专案名",
      _deadline: "最后期限",
      _expectedDate: "预产期",
      _subId: "子编号",
      _subName: "子名",
      _status: "状态 (%)",
      _comment: "评论",
      _workTime: "工作时间",
      _startHour: "开始时间",
      _startMin: "开始分钟",
      _endHour: "结束时间",
      _endMin: "结束分钟",
    },
    weeklyWorkload: {
      _weeklyWorkload: "每周工作量",
      _week: "周:",
      _workload: "工作量:",
      _byMembers: "按成员",
      _byProjects: "按项目",
      _workloadByMembers: "会员的工作量",
      _workloadByProjects: "项目工作量",
      _hours: "小时",
    },
  },
  ko: {
    alert: {
      _selectProject: "프로젝트 및 하위 프로젝트를 선택하십시오!",
      _cannotBeEmpty: "시작 시간 / 종료 시간은 비워 둘 수 없습니다!",
      _inputCorrectTime: "정확한 시작 시간 / 종료 시간을 입력하십시오!",
      _pleaseSelectDate: "날짜를 선택하십시오!",
      _saved: "성공적으로 저장되었습니다!",
      _pleaseChangeData: "먼저 데이터를 저장하거나 변경 사항을 취소하십시오!",
      _logout: "막힘",
      _pleaseSelectWeek: "일주일을 선택하십시오!",
      _pleaseSelectRole: "역할을 선택하십시오!",
      _pleaseSelectMonth: "한달을 선택하십시오!",
      _loginSuccess: "성공적 로그인!",
      _sureToDelete: "이 행을 삭제 하시겠습니까?",
      _exceed256Chars: "각 의견은 256자를 초과해서는 안됩니다!",
    },

    login: {
      _reportMaker: "보고서 작성기",
      _username: "사용자 이름",
      _password: "암호",
      _rememberMe: "날 기억해",
      _forgotPassword: "비밀번호를 잊으 셨나요?",
      _login: "로그인",
      _or: "또는",
      _createAnAccount: "계정 만들기",
      _accountRecovery: "계정 복구",
      _email: "이메일",
      _sendPasswordResetEmail: "비밀번호 재설정 이메일 보내기",
      _accountRegister: "계정 등록",
      _confirmPassword: "비밀번호 확인",
      _register: "레지스터",
      _usernamePrompt: "아이디를 입력 해주세요!",
      _emailPrompt: "TechnoStar의 이메일을 입력하십시오!",
      _passwordPrompt: "비밀번호를 입력하십시오!",
      _confirmPasswordPrompt: "비밀번호를 확인하십시오!",
      _invalidCredentials: "잘못된 자격 증명",
      _usernameAlreadyExists: "사용자 이름이 이미 존재합니다",
      _emailAlreadyinUse: "이 이메일은 이미 사용중입니다",
      _whatIsYourUsername: "이전 데스크톱 앱의 사용자 이름은 무엇입니까?",
      _whatIsYourEmail: "TechnoStar의 이메일은 무엇입니까?",
      _notaValidEmail: "입력 한 이메일이 유효하지 않습니다!",
      _enterMorethan6: "6 자 이상의 비밀번호를 입력하십시오",
      _passwordNotMatch: "입력하신 두 개의 비밀번호가 일치하지 않습니다!",
      _noUserWithThatEmail: "해당 이메일을 가진 사용자가 없습니다",
      _emailSent: "이메일 전송",
      _pleaseCheckEmail:
        "비밀번호 재설정 링크가 포함 된 이메일이 사서함으로 전송되었습니다! 확인해주세요!",
      _codeExpired:
        "유효성 검사 코드가 만료되었습니다. 나중에 다시 시도하십시오!",
      _returnToLogin: "로그인으로 돌아 가기",
      _resetPassword: "암호를 재설정",
      _newPassword: "새 비밀번호",
      _confirmNewPassword: "새 암호를 확인합니다",
    },

    home: {
      _editProfile: "프로필 수정",
      _myAccount: "내 계정",
      _logOut: "로그 아웃",
      _projectList: "프로젝트 목록",
      _close: "닫기",
    },
    inputDailyData: {
      _inputDailyData: "일일 데이터 입력",
      _reportDate: "보고 날짜 :",
      _addARow: "행 추가",
      _drag: "드래그",
      _delete: "지우다",
      _sameAsDate: "날짜와 동일 :",
      _projectId: "프로젝트 ID",
      _projectName: "프로젝트 이름",
      _subId: "하위 ID",
      _subName: "하위 이름",
      _startTime: "시작 시간",
      _endTime: "종료 시간",
      _workTime: "근무 시간",
      _status: "상태 (%)",
      _comment: "내용",
      _totalWorkTime: "총 근무 시간",
      _hours: "시간",
      _saveData: "데이터를 저장",
      _filter: "필터",
      _cancel: "취소",
      _select: "고르다",
      _selectDate: "날짜 선택",
      _noData: "데이터가 없습니다",
    },
    weeklyReview: {
      _weeklyReview: "주간 검토",
      _reportWeek: "보고서 주:",
      _selectWeek: "주 선택",
      _role: "역할 선택",
      _downloadReport: "보고서 다운로드",
    },
    monthlyReview: {
      _monthlyReview: "월간 검토",
      _reportMonth: "월보고:",
      _selectMonth: "월을 선택하십시오",
      _downloadTimeSheet: "타임 시트 다운로드",
    },
    dailyHistory: {
      _dailyHistory: "매일의 역사",
      _sortDate: "날짜순으로 정렬",
      _date: "데이트",
      _projectId: "프로젝트 ID",
      _projectName: "프로젝트 이름",
      _deadline: "프로젝트 종료일",
      _expectedDate: "예정일",
      _subId: "하위 ID",
      _subName: "하위 이름",
      _status: "상태 (%)",
      _comment: "내용",
      _workTime: "근무 시간",
      _startHour: "시작 시간",
      _startMin: "시작 분",
      _endHour: "종료 시간",
      _endMin: "종료 분",
    },
    weeklyWorkload: {
      _weeklyWorkload: "주간 작업량",
      _week: "주:",
      _workload: "작업량:",
      _byMembers: "회원 별",
      _byProjects: "프로젝트 별",
      _workloadByMembers: "회원 별 작업량",
      _workloadByProjects: "프로젝트 별 작업량",
      _hours: "시간",
    },
  },
};

export default langData;
